PORT= 8000
MONGODB_URL = mongodb+srv://youtube_clone:THfmbaUuQcTNZe8P@youtube-clone.vgerndy.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = UaueoayzybjF2ce2goCdyqyTBY2Z5XtatxCycJlYwbK926Lg0mbQP79aOAyPJlYg
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 7PdhhmfvK7DHMsTwvZTpBfErHJYtt6DZi5x4BJPwHPEkgslEoo5fEeQvrM818Lz1
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = nimitdesai
CLOUDINARY_API_KEY = 922791277154876
CLOUDINARY_API_SECRET = c_QcXiyMIuzS2K-L3LKNLILWSoA